# Desktop-Application

./: .gitignore  Dockerfile  README.md  build.sh  config.cfg  launch.sh  pom.xml  reset.sh  run.sh
src/: LoginPage.java  MachinePage.java  MainPage.java
src/main/java/: ButtonRenderer.java  Config.java  Connect.java  JobPage.java  LoginPage.java  MachineLib.java  MachinePage.java  MachineTableModel.java  MainPage.java  Navigation.java  ProfilePage.java  RegisterPage.java  init_worker.py
src/main/resources/: config.cfg  init_worker.py
turtledover-docker-test/: Dockerfile
turtledover-docker-test/util/: run.sh
